server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testing_system?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.generate-ddl=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true