server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testing_system?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.generate-ddl=true

spring.liquibase.enabled=false