#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/demo-project?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7777
#Spring Data config
#updates db in each query
spring.jpa.hibernate.ddl-auto=update
#generates db(tables, schemes)
spring.jpa.generate-ddl=true
# show sql query in console
spring.jpa.show-sql=true


#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
