url=jdbc:mysql://localhost:3306/testing_system?serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/data/changelog/liquibase-outputChangeLog.xml
